download link (no advertise support):
<button href:"https://mega.nz/file/YB1DgR7Q#9WXf-ruTgF7m3pW-BXmTUWMvKf9MHJfspdARBsPU9Lc" target:"_blank">Donload fromMega.nz Directly</button>

download link (advertise support):
